upstream imgadminserver {

             #ip_hash;
             server imgadminserver:4000;



         }


server {
    listen       4000;

    server_name  api.chowgiftking.com;
    #server_name  localhost;

    location / {

            proxy_pass http://imgadminserver;

    }

    #error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

