upstream phpmyadmin {

             #ip_hash;
             server phpmyadmin:80;



         }


server {
    listen       80;
    server_name  dbadmin.chowgiftking.com;


    location / {

            proxy_pass http://phpmyadmin;

    }

    #error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

